{
  "name": "homebridge-CommandePorteDeGarage-mqtt",
  "version": "1.0.0",
  "description": "Homebridge plugin gérant une porte de garage avec le protocle mqtt",
  "main": "index.js",
  "dependencies": {
  },
  "engines": {
    "homebridge": ">=0.4.40",
    "node": ">=11.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapitaineKirk/homebridge-CommandePorteDeGarage-mqtt"
  },
  "keywords": [
    "homebridge-plugin",
    "MQTT",
    "garage door",
    "Porte de garage"
  ],
  "author": "Capitaine Kirk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CapitaineKirk/homebridge-CommandePorteDeGarage-mqtt/issues"
  },
  "homepage": "https://github.com/CapitaineKirk/homebridge-CommandePorteDeGarage-mqtt#readme"
}
